programa {
  funcao inicio() {
    inteiro nota1, nota2, total 

	escreva(" digite uma nota")
	leia(nota1)

	escreva(" digite outro numero")
	leia(nota2)

	total = (nota1+nota2)/2
	escreva(" sua media é de", total )

	se( total>=6){
	escreva(" aluno aprovado")
	}

	
	senao{
	escreva(" aluno reporvado")
  }
    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */