programa
{
	
	funcao inicio()
	{
		inteiro idade, nascimento, total   

		escreva(" o ano atual")
		leia(idade)

		escreva(" ano nascimento")
		leia(nascimento)

		total = idade-nascimento

		se ( total>=16) {
			escreva(" posso votar")

		}senao { 
			escreva(" nao posso votar")
			
		
		}
			
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */