programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2

		 escreva("digite um valor")
		 leia(valor1)

		 escreva(" digite outro valor")
		 leia(valor2)

		 se ( valor1>valor2) {
		 escreva(" o valor1 é maior que valor2")

		 }senao{
		 	escreva(" o valor2 é maior que o valor1")
		 	
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */