programa
{
	
	funcao inicio()
	{

	inteiro macas
	real total 

	escreva ("digite um numero de macas")
	leia(macas) 

	se(macas<12){
	
	total = macas*1.30

	escreva(" o valor das macas é 1.30")
	}
	
		
		senao {

	total = macas*1.00

	escreva("o valor das macas é de 1.00") 

		}
	
	










	}



		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */