programa
{
	
	funcao inicio ()
	
	{   inteiro     a, m, d, total_dias
 
 
 
        escreva ("Quantos anos você tem?"    )
        leia (a)
 
        escreva ("Em qual mês você nasceu? "    )
        leia (m)
 
        escreva ("Em qual dia você nasceu? "    )
        leia (d)
 
 
 
        total_dias  = (a*365) + (m*30) + d
 
 
       escreva ( "O seu total de dia na terra é: "     ,  total_dias )
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */