programa
{
	
	funcao inicio ()
	{
		inteiro porcentagem
		real salario , novo_salario 

		escreva (" qual è o seu salario"   )
		leia (salario )

		escreva (" qual e a porcentagem"    )
		leia (porcentagem  )

		novo_salario  = (salario *porcentagem  )/100 +salario
		

		escreva (" o seu novo salario é",   novo_salario  )

	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */