programa
{
	
	funcao inicio ()


{ inteiro  numero1 , sucessor  
 
	 escreva (" digite um numero"   )
	 leia (numero1 )

	 sucessor  = numero1 +1

	 escreva ("O antecessor do nº que digitou é: "   ,  sucessor ) 

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */