programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, divisao 

		escreva("insira um numero")
		leia(numero1)

		escreva("insira outro numero")
		leia(numero2)
		 
		enquanto(numero2==0){
			
		escreva("insira outro numero")
		leia(numero2)
		 
		}
		divisao  = numero1/numero2  
		 escreva(" o resultado da divisão é :", divisao )

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */