programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, divisao
	faca {
		escreva("Escreva um número: ")
		leia(num1)
		escreva("Escreva outro número: ")
		leia(num2)

	}enquanto( num2 == 0)
divisao= num1 / num2
		escreva("\n A divisao dos valores é de: ", divisao)



	}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */